Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.spray.styles.mm;singleton:=true
Bundle-Version: 0.5.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.lib;bundle-version="2.0.1",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase;bundle-version="[2.4.0,2.5.0]"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="1.0.4",
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib
Export-Package: org.eclipselabs.spray.styles,
 org.eclipselabs.spray.styles.impl,
 org.eclipselabs.spray.styles.util
