<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Electric_Circuit/src" modelPluginID="Electric_Circuit"
    modelName="Electric_Plan" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Electric_Plan.ecore</foreignModel>
  <genPackages prefix="Electric_Plan_DSL" disposableProviderFactory="true" ecorePackage="Electric_Plan.ecore#/">
    <genClasses ecoreClass="Electric_Plan.ecore#//Circuit_Plan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Electric_Plan.ecore#//Circuit_Plan/circuit_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Electric_Plan.ecore#//Circuit_Plan/circuit_description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Electric_Plan.ecore#//Circuit_Plan/circuit_referenz"/>
    </genClasses>
    <genClasses ecoreClass="Electric_Plan.ecore#//Component"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Connection"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Lamp"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Resistor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Resistor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Diode"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Diode"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Off_Switch"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Off_Switch"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_On_Switch"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_On_Switch"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Source"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Source"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Transformator"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Transformator"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Transistor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Transistor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Voltmeter"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Ammeter"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Fuse"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Fuse"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Thermistor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Thermistor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Variabel_Resistor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Variabel_Resistor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Inductor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Inductor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Capacitor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Capacitor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Amplifier"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Amplifier"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Motor"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Ground"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Horizontal_Loudspeaker"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Vertical_Loudspeaker"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Cabel_Corner"/>
    <genClasses ecoreClass="Electric_Plan.ecore#//Wire">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Electric_Plan.ecore#//Wire/fromComponent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Electric_Plan.ecore#//Wire/toComponent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
