<extension
      point="org.eclipse.ui.newWizards">
      <category
         name="Myelectric_circuit"
         id="org.eclipselabs.spray.Myelectric_circuit">
         </category>
   <wizard
         category="org.eclipselabs.spray.Myelectric_circuit"
         class="org.eclipselabs.spray.examples.electric_circuit.internal.ExecutableExtensionFactory:org.eclipselabs.spray.runtime.graphiti.wizard.NewDiagramWizard"
         descriptionImage="icons/Myelectric_circuit-32.png"
         icon="icons/Myelectric_circuit-16.png"
         id="org.eclipselabs.spray.Myelectric_circuit.NewDiagramWizard"
         name="New Myelectric_circuit Diagram"
         preferredPerspectives="org.eclipse.graphiti.examples.common.perspective.GFPerspective"
         project="false">
   </wizard>
</extension>
